POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
VECTOR_POSTGRES_DB=test_vector_db
S3_ENDPOINT=https://s3.test.com
S3_ACCESS_KEY=test_key
S3_SECRET_KEY=test_secret
S3_BUCKET=test_bucket
